# Load njs module
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    # Import OIDC auth script
    js_import auth from auth.js;
    
    # Define variable for the OIDC token
    js_set $oidc_token auth.get_token;

    server {
        # Using variable for port to handle Docker vs Cloud Run
        listen ${PORT};

        # Health Check / Root
        location = / {
            default_type application/json;
            return 200 '{"status":"UP","gateway":"edge-gateway","timestamp":"$time_iso8601"}';
        }

        # Company A Proxy
        location /company-a/ {
            # We must set this variable for js_set in auth.js to see it
            set $target_service_url "${COMPANY_A_SERVICE_URL}";
            
            # Fix "no resolver defined" by providing Docker/GCP resolver
            resolver 127.0.0.11 8.8.8.8 valid=30s;
            
            rewrite ^/company-a/(.*)$ /$1 break;
            
            proxy_set_header Authorization "Bearer $oidc_token";
            proxy_set_header Host $proxy_host;
            proxy_pass $target_service_url;
        }

        # Company B Proxy
        location /company-b/ {
            set $target_service_url "${COMPANY_B_SERVICE_URL}";
            resolver 127.0.0.11 8.8.8.8 valid=30s;
            
            rewrite ^/company-b/(.*)$ /$1 break;
            
            proxy_set_header Authorization "Bearer $oidc_token";
            proxy_set_header Host $proxy_host;
            proxy_pass $target_service_url;
        }

        # Attendance Proxy
        location /attendance/ {
            set $target_service_url "${ATTENDANCE_SERVICE_URL}";
            resolver 127.0.0.11 8.8.8.8 valid=30s;
            
            rewrite ^/attendance/(.*)$ /$1 break;
            
            proxy_set_header Authorization "Bearer $oidc_token";
            proxy_set_header Host $proxy_host;
            proxy_pass $target_service_url;
        }
    }
}
