events {
    worker_connections 1024;
}

http {
    # Simple proxy without OIDC (auth.js returns empty anyway)
    # For GCP production, integrate with Identity-Aware Proxy separately

    # Determine environment - check if using internal .a.run.internal URL
    # If so, use Google DNS. Otherwise, use Docker DNS (127.0.0.11)
    map $COMPANY_A_SERVICE_URL $resolver {
        default "127.0.0.11";
        "~.*\\.a\\.run\\.internal" "8.8.8.8";
    }

    server {
        # Using variable for port to handle Docker vs Cloud Run
        listen ${PORT};

        # Health Check / Root
        location = / {
            default_type application/json;
            return 200 '{"status":"UP","gateway":"edge-gateway","timestamp":"$time_iso8601"}';
        }

        # Company A Proxy
        location /company-a/ {
            set $target_service_url "${COMPANY_A_SERVICE_URL}";
            
            resolver $resolver valid=30s;
            
            rewrite ^/company-a/(.*)$ /$1 break;
            
            # Use target service hostname for Host header
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }

        # Company B Proxy
        location /company-b/ {
            set $target_service_url "${COMPANY_B_SERVICE_URL}";
            resolver $resolver valid=30s;
            
            rewrite ^/company-b/(.*)$ /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }

        # Attendance Proxy
        location /attendance/ {
            set $target_service_url "${ATTENDANCE_SERVICE_URL}";
            resolver $resolver valid=30s;
            
            rewrite ^/attendance/(.*)$ /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }
    }
}