events {
    worker_connections 1024;
}

http {
    # Simple proxy without OIDC

    # The RESOLVER_IP is determined in entrypoint.sh based on the environment
    resolver ${RESOLVER_IP} valid=30s;

    server {
        # Using variable for port to handle Docker vs Cloud Run
        listen ${PORT};

        # Health Check / Root
        location = / {
            default_type application/json;
            return 200 '{"status":"UP","gateway":"edge-gateway","timestamp":"$time_iso8601"}';
        }

        # Company A Proxy
        location /company-a/ {
            set $target_service_url "${COMPANY_A_SERVICE_URL}";
            
            rewrite ^/company-a/(.*)$ /$1 break;
            
            # Use target service hostname for Host header
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }

        # Company B Proxy
        location /company-b/ {
            set $target_service_url "${COMPANY_B_SERVICE_URL}";
            
            rewrite ^/company-b/(.*)$ /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }

        # Attendance Proxy
        location /attendance/ {
            set $target_service_url "${ATTENDANCE_SERVICE_URL}";
            
            rewrite ^/attendance/(.*)$ /$1 break;
            
            proxy_set_header Host $http_host;
            proxy_pass $target_service_url/;
        }
    }
}