events {
    worker_connections 1024;
}

http {
    # Simple proxy without OIDC

    # The RESOLVER_IP is determined in entrypoint.sh based on the environment
    resolver ${RESOLVER_IP} valid=30s;

    # Dynamic OIDC token from environment (if provided)
    # This ensures local dev doesn't send broken auth headers
    map "${OIDC_TOKEN}" $oidc_header {
        default "Bearer ${OIDC_TOKEN}";
        "" "";
    }

    server {

        # Using variable for port to handle Docker vs Cloud Run
        listen ${PORT};

        # Health Check / Root
        location = / {
            default_type application/json;
            return 200 '{"status":"UP","gateway":"edge-gateway","timestamp":"$time_iso8601"}';
        }

        # Company A Proxy
        location ~ ^/company-a(/.*)?$ {
            set $upstream_path $1;
            if ($upstream_path = "") { set $upstream_path "/"; }
            set $target_service_url "${COMPANY_A_SERVICE_URL}";
            
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header Authorization $oidc_header;
            proxy_pass $target_service_url$upstream_path$is_args$args;
        }

        # Company B Proxy
        location ~ ^/company-b(/.*)?$ {
            set $upstream_path $1;
            if ($upstream_path = "") { set $upstream_path "/"; }
            set $target_service_url "${COMPANY_B_SERVICE_URL}";
            
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header Authorization $oidc_header;
            proxy_pass $target_service_url$upstream_path$is_args$args;
        }

        # Attendance Proxy
        location ~ ^/attendance(/.*)?$ {
            set $upstream_path $1;
            if ($upstream_path = "") { set $upstream_path "/"; }
            set $target_service_url "${ATTENDANCE_SERVICE_URL}";
            
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header Authorization $oidc_header;
            proxy_pass $target_service_url$upstream_path$is_args$args;
        }


    }
}