swagger: "2.0"
info:
  title: "multi-tenant-hr-backend"
  version: "1.0.0"
schemes:
  - "https"
produces:
  - "application/json"

# Common parameter for nested wildcards to satisfy ESPv2's protobuf mapping requirements
x-relpath-param: &relpath-param
  name: "relPath"
  in: "path"
  required: true
  type: "string"

# YAML Anchors for cleaner backend definitions
x-company-a-backend: &company-a-backend
  address: "${company_a_url}"
  path_translation: APPEND_PATH_TO_ADDRESS

x-company-b-backend: &company-b-backend
  address: "${company_b_url}"
  path_translation: APPEND_PATH_TO_ADDRESS

x-attendance-backend: &attendance-backend
  address: "${attendance_url}"
  path_translation: APPEND_PATH_TO_ADDRESS

paths:
  /:
    get:
      operationId: "root"
      x-google-backend:
        address: "${company_a_url}"
      responses:
        "200":
          description: "OK"

  # Company A Routing
  /company-a/{relPath=**}:
    get:
      operationId: "company_a_get"
      parameters:
        - *relpath-param
      x-google-backend: *company-a-backend
      responses:
        "200":
          description: "OK"
    post:
      operationId: "company_a_post"
      parameters:
        - *relpath-param
      x-google-backend: *company-a-backend
      responses:
        "200":
          description: "OK"
    put:
      operationId: "company_a_put"
      parameters:
        - *relpath-param
      x-google-backend: *company-a-backend
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "company_a_delete"
      parameters:
        - *relpath-param
      x-google-backend: *company-a-backend
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "company_a_patch"
      parameters:
        - *relpath-param
      x-google-backend: *company-a-backend
      responses:
        "200":
          description: "OK"

  # Company B Routing
  /company-b/{relPath=**}:
    get:
      operationId: "company_b_get"
      parameters:
        - *relpath-param
      x-google-backend: *company-b-backend
      responses:
        "200":
          description: "OK"
    post:
      operationId: "company_b_post"
      parameters:
        - *relpath-param
      x-google-backend: *company-b-backend
      responses:
        "200":
          description: "OK"
    put:
      operationId: "company_b_put"
      parameters:
        - *relpath-param
      x-google-backend: *company-b-backend
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "company_b_delete"
      parameters:
        - *relpath-param
      x-google-backend: *company-b-backend
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "company_b_patch"
      parameters:
        - *relpath-param
      x-google-backend: *company-b-backend
      responses:
        "200":
          description: "OK"

  # Attendance Routing
  /attendance/{relPath=**}:
    get:
      operationId: "attendance_get"
      parameters:
        - *relpath-param
      x-google-backend: *attendance-backend
      responses:
        "200":
          description: "OK"
    post:
      operationId: "attendance_post"
      parameters:
        - *relpath-param
      x-google-backend: *attendance-backend
      responses:
        "200":
          description: "OK"
    put:
      operationId: "attendance_put"
      parameters:
        - *relpath-param
      x-google-backend: *attendance-backend
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "attendance_delete"
      parameters:
        - *relpath-param
      x-google-backend: *attendance-backend
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "attendance_patch"
      parameters:
        - *relpath-param
      x-google-backend: *attendance-backend
      responses:
        "200":
          description: "OK"
