swagger: "2.0"
info:
  title: "multi-tenant-hr-backend"
  version: "1.0.0"
schemes:
  - "https"
produces:
  - "application/json"
x-google-allow: all
x-google-backend:
  address: "${edge_gateway_url}"
  path_translation: "APPEND_PATH_TO_ADDRESS"
paths:
  /:
    get:
      operationId: "root"
      responses:
        "200":
          description: "OK"
  "/{relPath+:path}":
    get:
      operationId: "wildcard_get"
      responses:
        "200":
          description: "OK"
    post:
      operationId: "wildcard_post"
      responses:
        "200":
          description: "OK"
    put:
      operationId: "wildcard_put"
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "wildcard_delete"
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "wildcard_patch"
      responses:
        "200":
          description: "OK"
