swagger: "2.0"
info:
  title: "multi-tenant-hr-backend"
  version: "1.0.0"
schemes:
  - "https"
produces:
  - "application/json"

# Standard OpenAPI Parameter Definition
parameters:
  relPath:
    name: "relPath"
    in: "path"
    required: true
    type: "string"

paths:
  /:
    get:
      operationId: "root"
      x-google-backend:
        address: "${company_a_url}"
      responses:
        "200":
          description: "OK"

  # Company A Routing
  /company-a/{relPath=**}:
    get:
      operationId: "company_a_get"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_a_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    post:
      operationId: "company_a_post"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_a_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    put:
      operationId: "company_a_put"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_a_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "company_a_delete"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_a_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "company_a_patch"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_a_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"

  # Company B Routing
  /company-b/{relPath=**}:
    get:
      operationId: "company_b_get"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_b_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    post:
      operationId: "company_b_post"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_b_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    put:
      operationId: "company_b_put"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_b_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "company_b_delete"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_b_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "company_b_patch"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${company_b_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"

  # Attendance Routing
  /attendance/{relPath=**}:
    get:
      operationId: "attendance_get"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${attendance_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    post:
      operationId: "attendance_post"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${attendance_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    put:
      operationId: "attendance_put"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${attendance_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    delete:
      operationId: "attendance_delete"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${attendance_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
    patch:
      operationId: "attendance_patch"
      parameters:
        - $ref: "#/parameters/relPath"
      x-google-backend:
        address: "${attendance_url}"
        path_translation: APPEND_PATH_TO_ADDRESS
      responses:
        "200":
          description: "OK"
